﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS2450-MicahWest", "CS2450-MicahWest\CS2450-MicahWest.csproj", "{2DF8979C-6A33-4676-A27F-A34956679F40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DF8979C-6A33-4676-A27F-A34956679F40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DF8979C-6A33-4676-A27F-A34956679F40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DF8979C-6A33-4676-A27F-A34956679F40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DF8979C-6A33-4676-A27F-A34956679F40}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
